spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://photoalbum01.c8nl4cm3jxlp.eu-west-2.rds.amazonaws.com:3306/photoalbum?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=pauser
spring.datasource.password=test1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=600KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/u00/uploads

amazon.s3.bucket-name=hong-photoalbum01
amazon.s3.endpoint=http://hong-photoalbum01.s3-website.eu-west-2.amazonaws.com/
amazon.s3.access-key=${AWS_ACCESS_KEY}
amazon.s3.secret-key=${AWS_SECRET_KEY}
